<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="fairino16_v6_robot">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import fairino16_v6_robot urdf file -->
    <xacro:include filename="$(find fairino_description)/urdf/fairino16_v6.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="fairino16_v6_robot.ros2_control.xacro" />


    <xacro:fairino16_v6_robot_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
