<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="fairino5_v6_robot">
  <xacro:arg name="fairino_file" default="fairino.yaml" />

  <!-- Import fairino5_v6_robot urdf file -->
  <xacro:include filename="$(find fairino_description)/urdf/fairino5_v6.urdf" />

  <!-- Import control_xacro -->
  <xacro:include filename="$(find fairino_description)/urdf/fairino.ros2_control.xacro" />

  <xacro:fairino_ros2_control
    name="fairino_ros2_control"
    fairino_file="$(arg fairino_file)"
    use_fake_hardware="$(arg use_fake_hardware)"
  />
</robot>
